/*
  Text classes
  
.title
  font-family: "Relative", serif
  font-size: 60px
  width: 100%
  color: $color-black
  text-align: center


.subtitle
  font-family: "Relative", serif
  font-size: 22px
  width: 100%
  color: $color-black
  text-align: center

.text
  line-height: 26px
  font-family: "proxima", sans-serif
  font-weight: 100
  font-size: 16px
  color: $color-black



.text-small
  line-height: inherit
  font-family: "proxima", sans-serif
  font-weight: 100
  font-size: 14px
  color: $color-black




.text-smallest
  line-height: inherit
  font-family: "proxima", sans-serif
  font-weight: 100
  font-size: 12px
  color: $color-black

.bold
  font-weight: 600


.green
  color: $color-green

.center
  text-align: center


.divider
  background-color: $color-green
  width: 150px
  margin: auto
  height: 1px

.btn
  width: 120px
  height: 40px
  background-color: transparent
  border: 1px solid $color-green
  color: $color-green
  border-radius: 20px
  cursor: pointer
  overflow: hidden
  text-transform: capitalize
  transition: .2s all
  position: absolute
  top: 50%
  transform: translateY(-50%)

  &.right
    right: 0

  &.left
    left: 0

  &.disabled
    pointer-events: none
    opacity: .4
    filter: grayscale(100%)

  &:hover
    background-color: $color-green
    color: white

.nav-slide
  width: 40px
  height: 40px
  border-radius: 20px
  border: 1px solid $color-dark-grey
  color: $color-dark-grey
  display: inline-block
  margin: 0 5px
  line-height: 40px

  &.active
    background-color: $color-dark-grey
    color: white

.wrapper
  max-width: $wrapper-small-width
  width: 80%
  margin: auto

.slide
  position: absolute
  width: 100%
  height: 100%
  left: 0
  pointer-events: none
  transition: .5s transform cubic-bezier(0.165, 0.840, 0.440, 1.000), opacity .5s .2s
  transform: scale(.9)


  &.before
    transform: translateX(-100%)
    opacity: 0


  &.after
    transform: translateX(100%)
    opacity: 0

  &.active
    pointer-events: all
    transform: translateX(0%) scale(1)
    opacity: 1


/*
  Input fields

.input-group
  display: block

.input-item
  margin-bottom: 15px
  position: relative
  height: 40px
  line-height: 40px
  border-radius: 20px
  border: 1px solid $color-dark-grey
  display: flex

  &:last-child
    margin-bottom: 0

.input
  display: inline-flex
  left: 0
  top: 0
  z-index: 5
  border: none
  background-color: transparent
  width: 100%
  padding-left: 20px
  line-height: 36px


.label
  float: left
  display: inline-flex
  line-height: inherit
  z-index: 7
  pointer-events: none
  padding-left: 20px
  font-weight: 600



/*
  Margins

.margin-top
  margin-top: $spacing

.margin-top-small
  margin-top: $spacing / 2

.margin-top-large
  margin-top: $spacing * 2

.margin-bottom
  margin-bottom: $spacing


