#logo
  width: 250px
  position: absolute
  left: 40px
  top: 20px

#buttons
  height: 10%
  bottom: 0
  position: relative

#slide-wrapper
  width: 100%
  position: relative
  left: 0
  top: 0
  height: 90%
  overflow: hidden
  padding-top: 100px

#page-nav
  width: 60%
  height: 40px
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  position: absolute
  display: table
  text-align: center
  line-height: 40px


/*
  Slide
